from time import sleep
class endings:
    def __init__(self):
        pass
    def groending(self):
        print("*****")
        print("You were met at your door by a man with a wide brimmed hat, and cast down eyes.")
        print("He pulls out a piece of paper, clearly an offical legal document,")
        print("and begins to read it out, quickly and softly so you only make out the words 'death' and 'retribution'")
        print("The man takes out a pair of manacles.")
        print("*****")